doc2    枪      1
doc2    帅      1
doc2    电脑    1
doc2    坦克    1
doc2    飞机    1
doc3    游戏    1
doc3    坦克    1
doc3    飞机    1
doc3    数学    1
doc3    美丽    0
doc1    枪      1
doc1    游戏    1
doc1    计算机  1
doc1    dota    1
doc1    电脑    1
doc6    美丽    0
doc6    购物    0
doc6    面膜    0
doc6    SPA     0
doc6    飘柔    0
doc7    计算机  1
doc7    帅      1
doc7    枪      1
doc7    dota    1
doc4    娃娃    0
doc4    美丽    0
doc4    面膜    0
doc4    高跟鞋  0
doc4    裙子    0
doc5    购物    0
doc5    娃娃    0
doc5    裙子    0
doc5    SPA     0
doc5    指甲    0
